#Docker host properties
#Wed May 30 23:20:08 BST 2018
bwdocker.certPath=
docker.image=tibco/helloworld\:1.0
bwdocker.host=unix:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.3.4
